{"flutter":{"platforms":{"android":{"default":{"projectId":"papsnpops","appId":"1:125710236968:android:7eee70b0f38a745f56241d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"papsnpops","appId":"1:125710236968:ios:2659b5605cd854ea56241d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"papsnpops","appId":"1:125710236968:ios:2659b5605cd854ea56241d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"papsnpops","configurations":{"android":"1:125710236968:android:7eee70b0f38a745f56241d","ios":"1:125710236968:ios:2659b5605cd854ea56241d","macos":"1:125710236968:ios:2659b5605cd854ea56241d","windows":"1:125710236968:web:a53bafa84f2cd34056241d"}}}}}}